# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

source [find interface/jlink.cfg]

transport select swd

source [find target/stm32f1x.cfg]
